print ("Введите целые числа:")
a = int(input("Первое число: \n"))
b = int(input("Второе число: \n"))
c = int(input("Третье число: \n"))
y = (a + b + c)/3
x = (a*b*c)**(1/3)
if (a != 0 and b != 0 and c != 0):
    print ("Среднее геометрическое произведение данных чисел равно: " + str(x))
else:
    print("Среднее арифметическое данных чисел равно:" + str(y))